# DataCrawler

./: .gitignore  DataCrawler.sln
DataCrawler.API/: DataCrawler.API.csproj  Program.cs  Startup.cs  appsettings.json
DataCrawler.API/Controllers/: BaseController.cs  DouBanController.cs  SectionController.cs
DataCrawler.API/Properties/: launchSettings.json
DataCrawler.API/Properties/PublishProfiles/: FolderProfile.pubxml
DataCrawler.Core/: BaseCrawler.cs  DataCrawler.Core.csproj
DataCrawler.Core/Analysis/: AnalysisEpub.cs
DataCrawler.Core/DouBan/: BookDetailCrawler.cs  BookLatestCrawler.cs  BookPopularCrawler.cs  BookSearchCrawler.cs  BookTagsCrawler.cs  DouBanBookBaseCrawlerData.cs  TagListCrawler.cs
DataCrawler.Core/Interface/: ICrawlerBatchBook.cs  ICrawlerBook.cs  ICrawlerSearchBook.cs  ICrawlerTag.cs
DataCrawler.Core/Other/: DaReTouCrawler.cs
DataCrawler.Core/Process/: ImageHandler.cs
DataCrawler.Framework/: DataCrawler.Framework.csproj  DbSeed.cs  SysConfig.cs
DataCrawler.Framework/SetupServices/: CrawlerSetup.cs  RepositorySetup.cs  SqlSugerSetup.cs
DataCrawler.Model/: BaseMasterData.cs  DataCrawler.Model.csproj  EDataSection.cs  EPerson.cs  ESection.cs  ETag.cs
DataCrawler.Model/BaseEnums/: DataSource.cs  DataStatus.cs  FictionType.cs  SectionType.cs  TagType.cs  WebSection.cs
DataCrawler.Model/Book/: EBookInfo.cs  EBookSeries.cs  EBookTag.cs  ESectionTag.cs  ESeriesInfo.cs
DataCrawler.Model/Book/Search/: ESearchKeyword.cs  ESearchOneBookResult.cs  QueryBookSearch.cs
DataCrawler.Model/CaiPiao/: cpDaLeTouData.cs
DataCrawler.Model/Core/: ModelPager.cs  ResultEntity.cs  ResultNormal.cs
DataCrawler.Model/Dynamic/: CountResult.cs
DataCrawler.Model/MiddleObject/: BookBatch.cs  BookDetail_middle.cs  Secction_Tag.cs
DataCrawler.Model/Plan/: EPlan_FromDouBanTagUrls.cs
DataCrawler.Repository/: BaseRepository.cs  BookRepository.cs  BookTagRepository.cs  DataCrawler.Repository.csproj  DataSectionRepository.cs  DouBanBookService.cs  OtherDbRepository.cs  PersonRepository.cs  PlanFTURepository.cs  SectionRepository.cs  TagRepository.cs
DataCrawler.Repository/Core/: GenCodeHelper.cs
DataCrawler.Tasks/: BaseTask.cs  DataCrawler.Tasks.csproj  Program.cs  appsettings.json
DataCrawler.Tasks/DouBan/: BaiduPanTask.cs  LatestTask.cs  PlanFromTagsTask.cs  SinglgTask.cs
DataCrawler.Tasks/Other/: DaReTouTask.cs
DataCrawler.Tasks/htmlFile/: daretou.txt
DataCrawler.Util/: CrawlerSetting.cs  DataCrawler.Util.csproj  ExceptionHandler.cs  ExceptionMessage.cs  NLogUtil.cs  PinYinUtil.cs  ProxyManager.cs  StringUtil.cs
Sql/: SQLQuery1.sql
