<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrawler.Model\DataCrawler.Model.csproj" />
    <ProjectReference Include="..\DataCrawler.Util\DataCrawler.Util.csproj" />
  </ItemGroup>

</Project>
