<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrawler.Model\DataCrawler.Model.csproj" />
    <ProjectReference Include="..\DataCrawler.Repository\DataCrawler.Repository.csproj" />
    <ProjectReference Include="..\DataCrawler.Util\DataCrawler.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentCenter.Model">
      <HintPath>..\RefDll\ContentCenter.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
