<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrawler.Core\DataCrawler.Core.csproj" />
    <ProjectReference Include="..\DataCrawler.Framework\DataCrawler.Framework.csproj" />
    <ProjectReference Include="..\DataCrawler.Model\DataCrawler.Model.csproj" />
    <ProjectReference Include="..\DataCrawler.Repository\DataCrawler.Repository.csproj" />
    <ProjectReference Include="..\DataCrawler.Util\DataCrawler.Util.csproj" />
  </ItemGroup>

</Project>
