<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCrawler.Core\DataCrawler.Core.csproj" />
    <ProjectReference Include="..\DataCrawler.Framework\DataCrawler.Framework.csproj" />
    <ProjectReference Include="..\DataCrawler.Model\DataCrawler.Model.csproj" />
    <ProjectReference Include="..\DataCrawler.Repository\DataCrawler.Repository.csproj" />
    <ProjectReference Include="..\DataCrawler.Util\DataCrawler.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContentCenter.Model">
      <HintPath>..\RefDll\ContentCenter.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
